org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
android.useAndroidX=true
android.enableJetifier=true
android.lintOptions.checkReleaseBuilds=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.4.jdk/Contents/Home

